# Application Configuration
NODE_ENV=development
FRONTEND_URL=http://localhost

# NCP Registry (for production deployment)
# 로컬 빌드 테스트를 위해서 비워둡니다.
NCP_REGISTRY=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=boostcamp

# Naver Clova Studio API Key
CLOVA_STUDIO_API_KEY=your_api_key_here
